/*题目内容：
相传韩信才智过人，从不直接清点自己军队的人数，只要让士兵先后以三人一排、五人一排、七人一排地变换队形，
而他每次只看一眼队伍的排尾就知道总人数了。
输入3个非负整数a、b、c，表示每种队形排尾的人数（a＜3、b＜5、c＜7），输出总人数的最小值或报告无解。
已知总人数不小于10，不超过100。
输入格式：输入非负整数a、b、c，用空格隔开
输出格式：输出总人数，为整数，用空格隔开；若无解输出-1
输入样例：2 1 6
输出样例：41*/
#include <iostream>
using namespace std;
int main()
{
    int a, b, c, sum, flag;
    flag = 0;
    cin >> a >> b >> c;
    for (sum = 10; sum <= 100; sum++)
    {
        if (sum % 3 == a && sum % 5 == b && sum % 7 == c)
        {
            cout << sum;
            flag = 1;
        }
    }
    if (flag == 0)
        cout << -1;
}
